* {
    box-sizing: border-box;
    margin: 0;
}

/* BASICS */

html {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
}

/* LAYOUT */

.main-layout {
    max-width: 980px;
}

/* HELPERS */

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.space-evenly {
    justify-content: space-evenly;
}

.align-center {
    align-items: center;
}

/* LOGO */

.logo {
    font-size: 2.5rem;
}

.logo-dot {
    color: #58c93a;
}



/* HEADER */

.main-header {
    background-color: #292929;
    color: white;
    border-bottom: 7px solid black;
}

.main-header .header-container {
    margin: auto;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.main-header .hamburger {
    cursor: pointer;
    display: none;
}

.main-header .hamburger:hover {
    opacity: .7;
}

.header-container .main-nav ul li {
    list-style-type: none;
    border-left: 1px solid black;
}

.main-nav .nav-link {
    text-decoration: none;
    color: inherit;
    height: 130px;
    width: 130px;
}

.main-nav .nav-link:hover {
    color: #58c93a;
    box-shadow: 0px 6px 0 #58c93a;
}

.active {
    color: #58c93a;
    box-shadow: 0px 6px 0 #58c93a;
}

/* MAIN */

.main-content {
    margin: auto;
    flex-wrap: wrap;
    border: 1px rgb(224, 224, 224) solid;
    border-top: none;
}

.main-content .card {
    margin-top: 80px;
    width: 100%;
}

.card-image {
    flex-basis: 50%;
}

.card-image img {
    max-width: 100%;
    margin-right: 30px;
}

.card-description {
    margin-left: 30px;
    flex-basis: 50%;
}

.card-description .card-title {
    flex-grow: 1;
    text-transform: uppercase;
    font-size: 1.75rem;
}

.card-description .card-text {
    flex-grow: 1;
}

.card-description button.btn-continue-reading {
    line-height: 36px;
    padding: 0 24px;
    border-radius: 20px;
    color: gray;
    border: 2px solid rgb(224, 224, 224);
    font-size: 1rem;
    align-self: flex-start;
    position: relative;

    transition: .5s;
}

.card-description button.btn-continue-reading:hover {
    cursor: pointer;
    color: #58c93a;
    border-color: #58c93a;
    padding-inline-end: 50px;
}

.card-description button.btn-continue-reading:hover::after {
    content: 'â†’';
    position: absolute;
    right: 24px;
}

.main-content .target-buttons {
    width: 980px;
    height: 75px;
    border-top: 1px rgb(224, 224, 224) solid;
    margin-top: 80px;
}

.target-buttons .previous-button, .target-buttons .next-button {
    border: none;
    background-color: white;
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1.125rem;
}

/* FOOTER */

.main-footer {
    height: 315px;
    background-color: lightgray;
}

footer small {
    color: gray;
}

footer .social .footer-button {
    height: 40px;
    width: 40px;
    cursor: pointer;
    border: none;
}

footer .social>*:not(:last-child) {
    margin-right: 20px;
}

.social .facebook:hover {
    background-color: #516fad;
}

.social .twitter:hover {
    background-color: #00acee;
}

.social .behance:hover {
    background-color: rgb(124, 209, 124);
}

.social .dribble:hover {
    background-color: salmon;
}

/* SCREENS */

.main-screen {
    height: 100vh;
    width: 100vw;
    background-color: rgb(0 0 0 / 40%);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    z-index: -1;
    
    transition: opacity .5s;
}

.main-screen.active {
    opacity: 1;
    pointer-events: auto;
    z-index: 2;
}

/* MEDIA */

@media (max-width: 1000px) {
    .main-layout {
        max-width: 800px;
    }
}

@media (max-width: 830px) {
    html {
        font-size: 13px;
    }
    .main-layout {
        max-width: 400px;
    }
    .main-nav .nav-link {
        height: 70px;
        width: 55px;
    }
    .main-content .card {
        flex-direction: column;
        margin-top: 20px;
    }
    .card-image, .card-description {
        gap: 10px;
        margin: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 460px) {
    .main-header .hamburger {
        display: block;
    }
    .main-nav {
        position: absolute;
        top: 39px;
        right: 0;
        z-index: 3;
    }
    .main-header .main-nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
        box-shadow: -6px 6px 11px black;
    }
    .main-header .main-nav ul li {
        border: none;
    }
    .main-nav .nav-link {
        background-color: #292929;
        width: 120px;
        height: 0;
        visibility: hidden;

        transition: height .5s, visibility .45s;
    }
    .main-content .card-description {
        padding: 0 10px;
    }
}